<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/new_background"
  android:orientation="vertical"
  android:weightSum="20"
  tools:context=".MainActivity">

  <Space

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />


  <Space

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:orientation="horizontal"
    android:weightSum="5">

    <Space
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical"
      android:weightSum="10">

      <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="הקלד/י אימייל"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textColorHighlight="#040404"
        android:textColorHint="#040404"
        android:textColorLink="#040404" />


      <EditText
        android:id="@+id/passInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="הקלד/י סיסמא"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textColorHighlight="#040404"
        android:textColorHint="#040404"
        android:textColorLink="#040404" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:backgroundTint="#15720F"
        android:text="התחבר/י"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:backgroundTint="#15720F"
        android:text="עוד לא רשום/ה ? לחצ/י כאן"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>

  </LinearLayout>


</LinearLayout>