<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ProcessActivity">

  <Space
    android:id="@+id/space2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/btn_upload_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="182dp"
    android:layout_marginTop="136dp"
    android:layout_marginEnd="117dp"
    android:layout_marginBottom="547dp"
    android:onClick="onClick"
    android:text="צילום דרכון"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_upload_birthdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="182dp"
    android:layout_marginTop="367dp"
    android:layout_marginEnd="112dp"
    android:layout_marginBottom="316dp"
    android:onClick="onClick"
    android:text="תעודת לידה"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="320dp"
    android:layout_marginTop="383dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="329dp"
    android:text="שלב שלישי"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="310dp"
    android:layout_marginTop="622dp"
    android:layout_marginEnd="29dp"
    android:layout_marginBottom="90dp"
    android:text="שלב חמישי"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/birthdate_view"
    android:layout_width="117dp"
    android:layout_height="84dp"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="352dp"
    tools:srcCompat="@tools:sample/avatars" />

  <ImageView
    android:id="@+id/police_view"
    android:layout_width="107dp"
    android:layout_height="83dp"
    android:layout_marginStart="21dp"
    android:layout_marginTop="467dp"
    android:layout_marginEnd="283dp"
    android:layout_marginBottom="181dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <Button
    android:id="@+id/btn_upload_family_tree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="166dp"
    android:layout_marginTop="608dp"
    android:layout_marginEnd="137dp"
    android:layout_marginBottom="75dp"
    android:onClick="onClick"
    android:text="עץ משפחה"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/tree_view"
    android:layout_width="76dp"
    android:layout_height="53dp"
    android:layout_marginStart="37dp"
    android:layout_marginTop="603dp"
    android:layout_marginEnd="298dp"
    android:layout_marginBottom="75dp"
    android:src="@drawable/v_icon"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="324dp"
    android:layout_marginTop="516dp"
    android:layout_marginEnd="21dp"
    android:layout_marginBottom="196dp"
    android:text="שלב רביעי"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_ContactUs"
    android:layout_width="168dp"
    android:layout_height="47dp"
    android:layout_marginStart="44dp"
    android:layout_marginTop="56dp"
    android:layout_marginEnd="199dp"
    android:layout_marginBottom="628dp"
    android:onClick="onClick"
    android:text="יצירת קשר"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_upload_ID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="151dp"
    android:layout_marginTop="250dp"
    android:layout_marginEnd="102dp"
    android:layout_marginBottom="433dp"
    android:onClick="onClick"
    android:text="צילום תעודת זהות"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_upload_police_crteif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="180dp"
    android:layout_marginTop="502dp"
    android:layout_marginEnd="117dp"
    android:layout_marginBottom="181dp"
    android:onClick="onClick"
    android:text="תעודת יושר"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/id_view"
    android:layout_width="111dp"
    android:layout_height="85dp"
    android:layout_marginStart="17dp"
    android:layout_marginTop="234dp"
    android:layout_marginEnd="283dp"
    android:layout_marginBottom="412dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/textView19"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="329dp"
    android:layout_marginTop="261dp"
    android:layout_marginEnd="29dp"
    android:layout_marginBottom="451dp"
    android:text="שלב שני"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/passport_view"
    android:layout_width="105dp"
    android:layout_height="87dp"
    android:layout_marginStart="21dp"
    android:layout_marginTop="115dp"
    android:layout_marginEnd="285dp"
    android:layout_marginBottom="529dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="309dp"
    android:layout_marginTop="149dp"
    android:layout_marginEnd="33dp"
    android:layout_marginBottom="563dp"
    android:text="שלב ראשון"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/welcome_message"
    android:layout_width="351dp"
    android:layout_height="34dp"
    android:layout_marginStart="44dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="681dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <Button
    android:id="@+id/downloadBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="132dp"
    android:layout_marginTop="667dp"
    android:layout_marginEnd="160dp"
    android:layout_marginBottom="16dp"
    android:onClick="onClick"
    android:text="שליחת התיק"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>