<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/f_bg"
  tools:context=".InstructionsActivity">

  <Button
    android:id="@+id/btn_ContactUs3"
    android:layout_width="110dp"
    android:layout_height="70dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="261dp"
    android:layout_marginBottom="591dp"
    android:backgroundTint="#15720F"
    android:onClick="onClickContactUs"
    android:text="יצירת קשר"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/client_name"
    android:layout_width="250dp"
    android:layout_height="34dp"
    android:layout_marginStart="106dp"
    android:layout_marginTop="150dp"
    android:layout_marginEnd="55dp"
    android:layout_marginBottom="547dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/case_num_ins"
    android:layout_width="323dp"
    android:layout_height="32dp"
    android:layout_marginStart="22dp"
    android:layout_marginTop="193dp"
    android:layout_marginEnd="44dp"
    android:layout_marginBottom="506dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView25"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="76dp"
    android:layout_marginTop="35dp"
    android:layout_marginEnd="45dp"
    android:layout_marginBottom="669dp"
    android:text="הוראות חשובות להמשך התהליך"
    android:textColor="#E70707"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView31"
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:layout_marginTop="275dp"
    android:layout_marginBottom="386dp"
    android:text="*  עד שנה אין יותר מידי מה להכנס כי השלבים לא יזוזו, לאחר מכן ההליך מתבצע מהר יותר !"
    android:textAlignment="center"
    android:textColor="#E70707"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView33"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginTop="352dp"
    android:layout_marginBottom="329dp"
    android:text="* נא לשמור על מספר התיק במקום מאובטח נוסף "
    android:textAlignment="center"
    android:textColor="#E70707"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView30"
    android:layout_width="278dp"
    android:layout_height="23dp"
    android:layout_marginStart="67dp"
    android:layout_marginTop="414dp"
    android:layout_marginEnd="33dp"
    android:layout_marginBottom="294dp"
    android:text="הזנ/י מספר התיק בין-10 תווים :"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/case_num_input"
    android:layout_width="160dp"
    android:layout_height="44dp"
    android:layout_marginStart="207dp"
    android:layout_marginTop="465dp"
    android:layout_marginEnd="44dp"
    android:layout_marginBottom="222dp"
    android:layout_weight="2"
    android:hint="הקלד כאן..."
    android:textAlignment="center"
    android:textColor="#040404"
    android:textColorHighlight="#040404"
    android:textColorHint="@color/cardview_dark_background"
    android:textColorLink="#040404"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/confirmBtn"
    android:layout_width="150dp"
    android:layout_height="44dp"
    android:layout_marginStart="45dp"
    android:layout_marginTop="465dp"
    android:layout_marginEnd="227dp"
    android:layout_marginBottom="222dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="בדוק סטטוס"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>