<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_t"
  tools:context=".ProcessActivity">

  <Space
    android:id="@+id/space2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/btn_upload_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="136dp"
    android:layout_marginBottom="547dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="צילום דרכון"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/passport_view"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_upload_birthdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="365dp"
    android:layout_marginBottom="318dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="תעודת לידה"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView18"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/birthdate_view"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView18"
    android:layout_width="100dp"
    android:layout_height="24dp"
    android:layout_marginTop="378dp"
    android:layout_marginBottom="329dp"
    android:text="שלב שלישי"
    android:textAlignment="center"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_birthdate"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/birthdate_view"
    android:layout_width="78dp"
    android:layout_height="80dp"
    android:layout_marginTop="352dp"
    android:layout_marginBottom="299dp"
    android:foreground="@drawable/frame"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_birthdate"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <ImageView
    android:id="@+id/police_view"
    android:layout_width="78dp"
    android:layout_height="80dp"
    android:layout_marginTop="467dp"
    android:layout_marginBottom="184dp"
    android:foreground="@drawable/frame"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_police_crteif"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <Button
    android:id="@+id/btn_upload_family_tree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="578dp"
    android:layout_marginBottom="105dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="עץ משפחה"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView16"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/tree_view"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/tree_view"
    android:layout_width="78dp"
    android:layout_height="72dp"
    android:layout_marginTop="578dp"
    android:layout_marginBottom="81dp"
    android:foreground="@drawable/frame"
    android:src="@drawable/v_icon"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_family_tree"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView16"
    android:layout_width="100dp"
    android:layout_height="22dp"
    android:layout_marginTop="590dp"
    android:layout_marginBottom="119dp"
    android:text="שלב חמישי"
    android:textAlignment="center"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_family_tree"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView17"
    android:layout_width="100dp"
    android:layout_height="23dp"
    android:layout_marginTop="491dp"
    android:layout_marginBottom="217dp"
    android:text="שלב רביעי"
    android:textAlignment="center"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_police_crteif"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_ContactUs"
    android:layout_width="122dp"
    android:layout_height="42dp"
    android:layout_marginStart="13dp"
    android:layout_marginTop="62dp"
    android:layout_marginEnd="271dp"
    android:layout_marginBottom="627dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="יצירת קשר"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.155"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_upload_ID"
    android:layout_width="180dp"
    android:layout_height="72dp"
    android:layout_marginTop="232dp"
    android:layout_marginBottom="432dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="צילום תעודת זהות"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView19"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/id_view"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_upload_police_crteif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="480dp"
    android:layout_marginBottom="203dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="תעודת יושר"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView17"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/police_view"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/id_view"
    android:layout_width="78dp"
    android:layout_height="80dp"
    android:layout_marginTop="232dp"
    android:layout_marginBottom="419dp"
    android:foreground="@drawable/frame"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_ID"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/textView19"
    android:layout_width="100dp"
    android:layout_height="22dp"
    android:layout_marginTop="254dp"
    android:layout_marginBottom="455dp"
    android:text="שלב שני"
    android:textAlignment="center"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_ID"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/passport_view"
    android:layout_width="78dp"
    android:layout_height="80dp"
    android:layout_marginTop="124dp"
    android:layout_marginBottom="527dp"
    android:foreground="@drawable/frame"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_pass"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="100dp"
    android:layout_height="23dp"
    android:layout_marginTop="149dp"
    android:layout_marginBottom="559dp"

    android:text="שלב ראשון"
    android:textAlignment="center"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_pass"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/welcome_message"
    android:layout_width="351dp"
    android:layout_height="34dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="681dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <Button
    android:id="@+id/downloadBtn"
    android:layout_width="101dp"
    android:layout_height="39dp"
    android:layout_marginTop="656dp"
    android:layout_marginBottom="28dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="שליחה"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>