<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ProcessActivity">

  <Space
    android:id="@+id/space2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/btn_upload_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="88dp"
    android:layout_marginEnd="29dp"
    android:onClick="onClick"
    android:text="צילום דרכון"
    app:layout_constraintEnd_toStartOf="@+id/textView"
    app:layout_constraintStart_toEndOf="@+id/passport_view"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="35dp"
    android:text="שלב ראשון"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/btn_upload_pass"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_pass" />

  <TextView
    android:id="@+id/textView19"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="38dp"
    android:text="שלב שני"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/btn_upload_ID"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_ID" />

  <ImageView
    android:id="@+id/birthdate_view"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_birthdate"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <Button
    android:id="@+id/btn_upload_family_tree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="19dp"
    android:layout_marginBottom="24dp"
    android:onClick="onClick"
    android:text="עץ משפחה"
    app:layout_constraintBottom_toTopOf="@+id/downloadBtn"
    app:layout_constraintStart_toStartOf="@+id/downloadBtn" />

  <ImageView
    android:id="@+id/passport_view"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_marginStart="22dp"
    android:layout_marginTop="74dp"
    android:layout_marginEnd="38dp"
    android:layout_marginBottom="72dp"
    app:layout_constraintBottom_toBottomOf="@+id/textView19"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_pass"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/textView18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="38dp"
    android:text="שלב שלישי"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/btn_upload_birthdate"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_birthdate" />

  <TextView
    android:id="@+id/textView17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="35dp"
    android:text="שלב רביעי"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/btn_upload_police_crteif"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_upload_police_crteif" />

  <TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="31dp"
    android:text="שלב חמישי"
    android:textStyle="bold"
    app:layout_constraintBaseline_toBaselineOf="@+id/btn_upload_family_tree"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/btn_upload_birthdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="15dp"
    android:onClick="onClick"
    android:text="תעודת לידה"
    app:layout_constraintEnd_toStartOf="@+id/textView18"
    app:layout_constraintStart_toEndOf="@+id/birthdate_view"
    app:layout_constraintTop_toTopOf="@+id/birthdate_view" />

  <Button
    android:id="@+id/btn_upload_ID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="26dp"
    android:layout_marginEnd="13dp"
    android:onClick="onClick"
    android:text="צילום תעודת זהות"
    app:layout_constraintEnd_toStartOf="@+id/textView19"
    app:layout_constraintStart_toEndOf="@+id/id_view"
    app:layout_constraintTop_toTopOf="@+id/id_view" />

  <ImageView
    android:id="@+id/tree_view"
    android:layout_width="38dp"
    android:layout_height="0dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="316dp"
    android:layout_marginBottom="7dp"
    android:src="@drawable/v_icon"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@+id/btn_upload_family_tree"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_upload_family_tree" />

  <ImageView
    android:id="@+id/police_view"
    android:layout_width="0dp"
    android:layout_height="101dp"
    android:layout_marginStart="22dp"
    android:layout_marginTop="78dp"
    android:layout_marginEnd="41dp"
    android:layout_marginBottom="78dp"
    app:layout_constraintBottom_toBottomOf="@+id/btn_upload_family_tree"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_police_crteif"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView18"
    tools:srcCompat="@tools:sample/avatars" />

  <Button
    android:id="@+id/btn_upload_police_crteif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="26dp"
    android:onClick="onClick"
    android:text="תעודת יושר"
    app:layout_constraintEnd_toStartOf="@+id/textView17"
    app:layout_constraintStart_toEndOf="@+id/police_view"
    app:layout_constraintTop_toTopOf="@+id/police_view" />

  <ImageView
    android:id="@+id/id_view"
    android:layout_width="0dp"
    android:layout_height="101dp"
    android:layout_marginStart="23dp"
    android:layout_marginTop="99dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="101dp"
    app:layout_constraintBottom_toBottomOf="@+id/btn_upload_birthdate"
    app:layout_constraintEnd_toStartOf="@+id/btn_upload_ID"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_upload_pass"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/welcome_message"
    android:layout_width="0dp"
    android:layout_height="38dp"
    android:layout_marginStart="38dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="38dp"
    android:layout_marginBottom="20dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/passport_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <Button
    android:id="@+id/downloadBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    android:onClick="onClick"
    android:text="שליחת התיק"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>