<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/f2_bg"
  tools:context=".ContactUs">


  <EditText
    android:id="@+id/subject"
    android:layout_width="227dp"
    android:layout_height="0dp"
    android:layout_marginBottom="41dp"
    android:layout_weight="2"
    android:hint="נושא"
    app:layout_constraintBottom_toTopOf="@+id/content_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="196dp"
    android:layout_height="0dp"
    android:layout_marginTop="108dp"
    android:layout_marginBottom="30dp"
    android:text="יצירת קשר"
    android:textAlignment="center"
    android:textColor="@color/teal_700"
    android:textDirection="firstStrongRtl"
    android:textSize="24sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/subject"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btn_send_request"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="38dp"
    android:layout_marginBottom="238dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="שלח בקשה"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/content_text"
    app:layout_constraintTop_toBottomOf="@+id/content_text" />

  <EditText
    android:id="@+id/content_text"
    android:layout_width="227dp"
    android:layout_height="0dp"
    android:layout_marginBottom="81dp"
    android:layout_weight="2"
    android:hint="תוכן ההודעה"
    app:layout_constraintBottom_toTopOf="@+id/btn_send_request"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/subject" />


</androidx.constraintlayout.widget.ConstraintLayout>