<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="20"
  tools:context=".MainActivity">

  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:src="@mipmap/main_new_icon_round" />

  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:orientation="horizontal"
    android:weightSum="5">

    <Space
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:orientation="vertical"
      android:weightSum="10">

      <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="אימייל"
        android:textAlignment="center" />


      <EditText
        android:id="@+id/passInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="סיסמא"
        android:inputType="textPassword"
        android:textAlignment="center" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="התחבר"
        android:textAllCaps="false" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

      <Button
        android:id="@+id/sign_up_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="הרשמה"
        android:textAllCaps="false" />
    </LinearLayout>

  </LinearLayout>


</LinearLayout>