<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/end_bg"
  tools:context=".FinishProcess">


  <TextView
    android:id="@+id/textView26"
    android:layout_width="237dp"
    android:layout_height="50dp"
    android:layout_marginStart="130dp"
    android:layout_marginTop="461dp"
    android:layout_marginEnd="44dp"
    android:layout_marginBottom="220dp"
    android:text="שתפ/י אותנו לחבריך :)"
    android:textAlignment="center"
    android:textColor="#7D2B2B"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView22"
    android:layout_width="352dp"
    android:layout_height="130dp"
    android:layout_marginTop="255dp"
    android:layout_marginBottom="369dp"
    android:text="זהו את/ה רשאים לקבוע תור לשגרירות פורטוגל בישראל או לטוס לליסבון כדי לקבל את הדרכון ותעודת הלידה :)"
    android:textAlignment="center"
    android:textColor="#7D2B2B"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView23"
    android:layout_width="150dp"
    android:layout_height="33dp"
    android:layout_marginStart="198dp"
    android:layout_marginTop="377dp"
    android:layout_marginEnd="94dp"
    android:layout_marginBottom="321dp"
    android:text="לקביעת תור"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView21"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginTop="199dp"
    android:layout_marginBottom="501dp"
    android:text="ברכות על סיום התהליך"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@android:color/holo_orange_dark"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/linkApointment"
    android:layout_width="98dp"
    android:layout_height="34dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="76dp"
    android:layout_marginTop="377dp"
    android:layout_marginEnd="237dp"
    android:layout_marginBottom="320dp"
    android:linksClickable="true"
    android:scrollbarSize="4dp"
    android:text="לחץ כאן"
    android:textAlignment="center"
    android:textColor="#0000FF"
    android:textSize="20sp"
    android:textStyle="normal|bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <ImageButton
    android:id="@+id/share_btn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="46dp"
    android:layout_marginTop="452dp"
    android:layout_marginEnd="315dp"
    android:layout_marginBottom="229dp"
    android:onClick="onClick2"
    android:src="@drawable/share5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>