<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_t"
  tools:context=".StatusRequestActivity">

  <TextView
    android:id="@+id/client_name2"
    android:layout_width="250dp"
    android:layout_height="34dp"
    android:layout_marginStart="131dp"
    android:layout_marginTop="82dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="615dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible" />

  <Button
    android:id="@+id/btn_ContactUs2"
    android:layout_width="140dp"
    android:layout_height="41dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="42dp"
    android:layout_marginEnd="241dp"
    android:layout_marginBottom="648dp"
    android:backgroundTint="#15720F"
    android:onClick="onClick"
    android:text="יצירת קשר"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/case_num"
    android:layout_width="317dp"
    android:layout_height="33dp"
    android:layout_marginStart="64dp"
    android:layout_marginTop="128dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="570dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/line4"
    android:layout_width="2dp"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#757575"
    app:layout_constraintBottom_toTopOf="@id/statusSecond4"
    app:layout_constraintEnd_toEndOf="@+id/statusSecond3"
    app:layout_constraintStart_toStartOf="@+id/statusSecond3"
    app:layout_constraintTop_toBottomOf="@+id/statusSecond3" />

  <View
    android:id="@+id/line3"
    android:layout_width="2dp"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#757575"
    app:layout_constraintBottom_toTopOf="@id/statusSecond3"
    app:layout_constraintEnd_toEndOf="@+id/statusSecond2"
    app:layout_constraintStart_toStartOf="@+id/statusSecond2"
    app:layout_constraintTop_toBottomOf="@+id/statusSecond2" />

  <TextView
    android:id="@+id/title"
    android:layout_width="134dp"
    android:layout_height="27dp"
    android:layout_marginStart="247dp"
    android:layout_marginTop="41dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="663dp"
    android:text="סטטוס בקשה"
    android:textAlignment="center"
    android:textColor="@color/design_default_color_error"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/line"
    android:layout_width="2dp"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#757575"
    app:layout_constraintBottom_toTopOf="@+id/statusSecond"
    app:layout_constraintEnd_toEndOf="@+id/statusFirst"
    app:layout_constraintStart_toStartOf="@+id/statusFirst"
    app:layout_constraintTop_toBottomOf="@+id/statusFirst" />


  <TextView
    android:id="@+id/oneLevelText"
    android:layout_width="210dp"
    android:layout_height="22dp"
    android:layout_marginStart="190dp"
    android:layout_marginTop="251dp"
    android:layout_marginEnd="26dp"
    android:layout_marginBottom="458dp"
    android:text="המסמכים הועלו למערכת"
    android:textAlignment="textStart"
    android:textColor="@color/design_default_color_error"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/viewDivider"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/case_num"
    tools:layout_editor_absoluteX="0dp" />

  <View
    android:id="@+id/statusSecond3"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/shape_status_remaining"
    app:layout_constraintBottom_toBottomOf="@+id/imgDocPlaced2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/imgDocPlaced2" />

  <View
    android:id="@+id/statusSecond4"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/shape_status_remaining"
    app:layout_constraintBottom_toBottomOf="@+id/imgDocPlaced3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imgDocPlaced3" />

  <View
    android:id="@+id/view2"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/imgDocPlaced3"
    app:layout_constraintEnd_toEndOf="@+id/imgDocPlaced3"
    app:layout_constraintStart_toStartOf="@+id/imgDocPlaced3"
    app:layout_constraintTop_toTopOf="@+id/imgDocPlaced3" />

  <View
    android:id="@+id/statusFirst"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/shape_status_completed"
    app:layout_constraintBottom_toBottomOf="@+id/ImgDocPlaced2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/ImgDocPlaced2" />

  <ImageView
    android:id="@+id/ImgDocPlaced"
    android:layout_width="63dp"
    android:layout_height="71dp"

    android:layout_marginStart="52dp"
    android:layout_marginTop="25dp"
    android:src="@drawable/one"
    app:layout_constraintStart_toEndOf="@+id/statusSecond"
    app:layout_constraintTop_toBottomOf="@+id/ImgDocPlaced2" />

  <View
    android:id="@+id/ViewImgDocPlacedSupporter"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/ImgDocPlaced"
    app:layout_constraintEnd_toEndOf="@+id/ImgDocPlaced"
    app:layout_constraintStart_toStartOf="@+id/ImgDocPlaced"
    app:layout_constraintTop_toTopOf="@+id/ImgDocPlaced" />

  <View
    android:id="@+id/statusSecond2"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/shape_status_remaining"
    app:layout_constraintBottom_toBottomOf="@+id/imgDocPlaced"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imgDocPlaced" />

  <View
    android:id="@+id/lev3suporter"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/imgDocPlaced"
    app:layout_constraintEnd_toEndOf="@+id/imgDocPlaced"
    app:layout_constraintStart_toStartOf="@+id/imgDocPlaced"
    app:layout_constraintTop_toTopOf="@+id/imgDocPlaced" />


  <ImageView
    android:id="@+id/imgDocPlaced2"
    android:layout_width="63dp"
    android:layout_height="71dp"
    android:layout_marginStart="56dp"
    android:layout_marginTop="28dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/tree"
    app:layout_constraintStart_toEndOf="@id/statusSecond3"
    app:layout_constraintTop_toBottomOf="@+id/imgDocPlaced" />

  <View
    android:id="@+id/lev4suporter"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/imgDocPlaced2"
    app:layout_constraintEnd_toEndOf="@+id/imgDocPlaced2"
    app:layout_constraintStart_toStartOf="@+id/imgDocPlaced2"
    app:layout_constraintTop_toTopOf="@+id/imgDocPlaced2" />


  <ImageView
    android:id="@+id/imgDocPlaced"
    android:layout_width="64dp"
    android:layout_height="71dp"
    android:layout_marginStart="52dp"
    android:layout_marginTop="28dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/four"
    app:layout_constraintStart_toEndOf="@+id/statusSecond2"
    app:layout_constraintTop_toBottomOf="@+id/ImgDocPlaced" />

  <TextView
    android:id="@+id/oneLevelText4"
    android:layout_width="200dp"
    android:layout_height="23dp"
    android:layout_marginStart="181dp"
    android:layout_marginTop="539dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="169dp"
    android:text="הדרכון בתהליך הנפקה"
    android:textAlignment="center"
    android:textColor="@color/design_default_color_error"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imgDocPlaced3"
    android:layout_width="63dp"
    android:layout_height="71dp"
    android:layout_marginStart="56dp"
    android:layout_marginTop="32dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/five"
    app:layout_constraintStart_toEndOf="@+id/statusSecond4"
    app:layout_constraintTop_toBottomOf="@+id/imgDocPlaced2" />

  <ImageView
    android:id="@+id/ImgDocPlaced2"
    android:layout_width="63dp"
    android:layout_height="71dp"
    android:layout_marginStart="52dp"
    android:layout_marginTop="44dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/two"
    app:layout_constraintStart_toEndOf="@+id/statusFirst"
    app:layout_constraintTop_toBottomOf="@id/viewDivider" />

  <View
    android:id="@+id/viewPlacedSupporter"
    android:layout_width="1dp"
    android:layout_height="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/ImgDocPlaced2"
    app:layout_constraintEnd_toEndOf="@+id/ImgDocPlaced2"
    app:layout_constraintStart_toStartOf="@+id/ImgDocPlaced2"
    app:layout_constraintTop_toTopOf="@+id/ImgDocPlaced2" />


  <View
    android:id="@+id/statusSecond"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/shape_status_current"
    app:layout_constraintBottom_toBottomOf="@+id/ImgDocPlaced"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/ImgDocPlaced" />

  <TextView
    android:id="@+id/oneLevelText2"
    android:layout_width="215dp"
    android:layout_height="50dp"
    android:layout_marginStart="171dp"
    android:layout_marginTop="341dp"
    android:layout_marginBottom="358dp"
    android:text="המסמכים ממתינים לבדיקה"
    android:textAlignment="center"
    android:textColor="@color/design_default_color_error"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/oneLevelText3"
    android:layout_width="200dp"
    android:layout_height="23dp"
    android:layout_marginStart="181dp"
    android:layout_marginTop="441dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="267dp"
    android:text="המסמכים בשלב ניתוח"
    android:textAlignment="textStart"
    android:textColor="@color/design_default_color_error"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/line2"
    android:layout_width="2dp"
    android:layout_height="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#757575"
    app:layout_constraintBottom_toTopOf="@+id/statusSecond2"
    app:layout_constraintEnd_toEndOf="@+id/statusSecond"
    app:layout_constraintStart_toStartOf="@+id/statusSecond"
    app:layout_constraintTop_toBottomOf="@+id/statusSecond" />

  <TextView
    android:id="@+id/oneLevelText5"
    android:layout_width="121dp"
    android:layout_height="23dp"
    android:text="הדרכון נשלח"
    android:textAlignment="center"
    android:textColor="@color/design_default_color_error"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/statusSecond4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.857"
    app:layout_constraintStart_toStartOf="@+id/imgDocPlaced3" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>