<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginRight="15dp"
  android:background="@drawable/f_bg"
  android:scrollbarSize="4dp"
  tools:context=".ValidationProcess">

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:scrollbarSize="4dp"
    android:text=" בירור זכאות לדרכון פורטוגלי"
    android:textAlignment="center"
    android:textColor="#F44336"
    android:textSize="20sp"
    android:textStyle="bold" />


  <Button
    android:id="@+id/cont_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:onClick="onClick"
    android:scrollbarSize="4dp"
    android:backgroundTint="#15720F"
    android:layout_marginTop="10dp"
    android:text="המשך"
    android:layout_below="@id/radioAnswers"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="164dp"
    tools:layout_editor_absoluteY="645dp" />

  <TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView4"
    android:layout_alignParentRight="true"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:scrollbarSize="4dp"
    android:text="האם סבא ממוצא של אחת המדינות הנ''ל ?"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />


  <TextView
    android:id="@+id/textView14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView15"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:linksClickable="true"
    android:text="האם אתה מופיע ברשימת שמות המשפחה שפורסמו ע''י ממשלת פורטוגול"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/linkLastName"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView14"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:linksClickable="true"
    android:scrollbarSize="4dp"
    android:text="לחץ כאן"
    android:textAlignment="center"
    android:textColor="#0000FF"
    android:textSize="18sp"
    android:textStyle="normal|bold"
    android:visibility="visible"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/textView13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/linkLastName"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:scrollbarSize="4dp"
    android:text="האם אתה עונה על כל הקריטריונים ?"
    android:textColor="@android:color/holo_red_light"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView7"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="2.תורכיה"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView9"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="4.לוב"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView10"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="5.תוניסיה"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView11"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="6.אלג'יר"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView12"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="7.תורכיה"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView8"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="3.מצריים"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView7"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView6"
    android:layout_alignEnd="@id/textView6"
    android:layout_marginTop="12dp"
    android:layout_marginRight="15dp"
    android:scrollbarSize="4dp"
    android:text="1.מרוקו"
    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />

  <RadioGroup
    android:id="@+id/radioAnswers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView13"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:scrollbarSize="4dp">

    <RadioButton
      android:id="@+id/radioNo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:scrollbarSize="4dp"
      android:text="לא"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="148dp"
      tools:layout_editor_absoluteY="554dp" />

    <RadioButton
      android:id="@+id/radioYes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:checked="true"
      android:scrollbarSize="4dp"
      android:text="כן"
      android:textSize="16sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="99dp" />

  </RadioGroup>


</RelativeLayout>